USE [master]
GO
/****** Object:  Database [PruebaTecnicaKonica]    Script Date: 20/06/2022 4:24:10 ******/
CREATE DATABASE [PruebaTecnicaKonica]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'PruebaTecnicaKonica', FILENAME = N'/var/opt/mssql/data/PruebaTecnicaKonica.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'PruebaTecnicaKonica_log', FILENAME = N'/var/opt/mssql/data/PruebaTecnicaKonica_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO
ALTER DATABASE [PruebaTecnicaKonica] SET COMPATIBILITY_LEVEL = 150
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [PruebaTecnicaKonica].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [PruebaTecnicaKonica] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [PruebaTecnicaKonica] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [PruebaTecnicaKonica] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [PruebaTecnicaKonica] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [PruebaTecnicaKonica] SET ARITHABORT OFF 
GO
ALTER DATABASE [PruebaTecnicaKonica] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [PruebaTecnicaKonica] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [PruebaTecnicaKonica] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [PruebaTecnicaKonica] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [PruebaTecnicaKonica] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [PruebaTecnicaKonica] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [PruebaTecnicaKonica] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [PruebaTecnicaKonica] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [PruebaTecnicaKonica] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [PruebaTecnicaKonica] SET  DISABLE_BROKER 
GO
ALTER DATABASE [PruebaTecnicaKonica] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [PruebaTecnicaKonica] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [PruebaTecnicaKonica] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [PruebaTecnicaKonica] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [PruebaTecnicaKonica] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [PruebaTecnicaKonica] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [PruebaTecnicaKonica] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [PruebaTecnicaKonica] SET RECOVERY FULL 
GO
ALTER DATABASE [PruebaTecnicaKonica] SET  MULTI_USER 
GO
ALTER DATABASE [PruebaTecnicaKonica] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [PruebaTecnicaKonica] SET DB_CHAINING OFF 
GO
ALTER DATABASE [PruebaTecnicaKonica] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [PruebaTecnicaKonica] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [PruebaTecnicaKonica] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [PruebaTecnicaKonica] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
EXEC sys.sp_db_vardecimal_storage_format N'PruebaTecnicaKonica', N'ON'
GO
ALTER DATABASE [PruebaTecnicaKonica] SET QUERY_STORE = OFF
GO
USE [PruebaTecnicaKonica]
GO
/****** Object:  Table [dbo].[Pedido]    Script Date: 20/06/2022 4:24:10 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Pedido](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[descripcion] [nvarchar](max) NOT NULL,
	[vehiculo] [int] NOT NULL,
	[usuario] [nvarchar](450) NULL,
 CONSTRAINT [PK_Pedidos] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Posicion]    Script Date: 20/06/2022 4:24:10 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Posicion](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[vehiculo] [int] NOT NULL,
	[ubicacion] [nvarchar](100) NOT NULL,
	[fechaHora] [datetime] NOT NULL,
 CONSTRAINT [PK_Posicion] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Vehiculo]    Script Date: 20/06/2022 4:24:10 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Vehiculo](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[descripcion] [nvarchar](max) NOT NULL,
	[ocupado] [bit] NOT NULL,
 CONSTRAINT [PK_Vehiculos] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
ALTER TABLE [dbo].[Vehiculo] ADD  CONSTRAINT [DF_Vehiculo_ocupado]  DEFAULT ((0)) FOR [ocupado]
GO
ALTER TABLE [dbo].[Pedido]  WITH CHECK ADD  CONSTRAINT [FK_Pedidos_Vehiculos] FOREIGN KEY([vehiculo])
REFERENCES [dbo].[Vehiculo] ([id])
GO
ALTER TABLE [dbo].[Pedido] CHECK CONSTRAINT [FK_Pedidos_Vehiculos]
GO
ALTER TABLE [dbo].[Posicion]  WITH CHECK ADD  CONSTRAINT [FK_Posicion_Vehiculo] FOREIGN KEY([vehiculo])
REFERENCES [dbo].[Vehiculo] ([id])
GO
ALTER TABLE [dbo].[Posicion] CHECK CONSTRAINT [FK_Posicion_Vehiculo]
GO
USE [master]
GO
ALTER DATABASE [PruebaTecnicaKonica] SET  READ_WRITE 
GO
